GRID MIL 100 OFF;
Edit .s1;
NAME 'C1' '$1_0_$_2016-12-31_02-17-00';#298
NAME 'C2' '$1_1_$_2016-12-31_02-17-00';#298
NAME 'C3' '$1_2_$_2016-12-31_02-17-00';#298
NAME 'C4' '$1_3_$_2016-12-31_02-17-00';#298
NAME 'C5' '$1_4_$_2016-12-31_02-17-00';#298
NAME 'C6' '$1_5_$_2016-12-31_02-17-00';#298
NAME 'C7' '$1_6_$_2016-12-31_02-17-00';#298
NAME 'C8' '$1_7_$_2016-12-31_02-17-00';#298
NAME 'C9' '$1_8_$_2016-12-31_02-17-00';#298
NAME 'C10' '$1_9_$_2016-12-31_02-17-00';#298
NAME 'C11' '$1_10_$_2016-12-31_02-17-00';#298
NAME 'C12' '$1_11_$_2016-12-31_02-17-00';#298
NAME 'C13' '$1_12_$_2016-12-31_02-17-00';#298
NAME 'C14' '$1_13_$_2016-12-31_02-17-00';#298
NAME 'C16' '$1_14_$_2016-12-31_02-17-00';#298
NAME 'C15' '$1_15_$_2016-12-31_02-17-00';#298
NAME 'C17' '$1_16_$_2016-12-31_02-17-00';#298
NAME 'C18' '$1_17_$_2016-12-31_02-17-00';#298
NAME 'C19' '$1_18_$_2016-12-31_02-17-00';#298
NAME 'C28' '$1_19_$_2016-12-31_02-17-00';#298
NAME 'C20' '$1_20_$_2016-12-31_02-17-00';#298
NAME 'C22' '$1_21_$_2016-12-31_02-17-00';#298
NAME 'C23' '$1_22_$_2016-12-31_02-17-00';#298
NAME 'C21' '$1_23_$_2016-12-31_02-17-00';#298
Edit .s3;
NAME 'C24' '$3_24_$_2016-12-31_02-17-00';#298
NAME 'C25' '$3_25_$_2016-12-31_02-17-00';#298
NAME 'C26' '$3_26_$_2016-12-31_02-17-00';#298
NAME 'C27' '$3_27_$_2016-12-31_02-17-00';#298
Edit .s1;
NAME 'D1' '$1_28_$_2016-12-31_02-17-00';#298
NAME 'D2' '$1_29_$_2016-12-31_02-17-00';#298
NAME 'FRAME1' '$1_30_$_2016-12-31_02-17-00';#298
Edit .s2;
NAME 'FRAME2' '$2_31_$_2016-12-31_02-17-00';#298
Edit .s3;
NAME 'FRAME3' '$3_32_$_2016-12-31_02-17-00';#298
Edit .s1;
NAME 'GND1' '$1_33_$_2016-12-31_02-17-00';#298
NAME 'GND2' '$1_34_$_2016-12-31_02-17-00';#298
NAME 'GND3' '$1_35_$_2016-12-31_02-17-00';#298
NAME 'GND4' '$1_36_$_2016-12-31_02-17-00';#298
NAME 'GND5' '$1_37_$_2016-12-31_02-17-00';#298
NAME 'GND6' '$1_38_$_2016-12-31_02-17-00';#298
NAME 'GND7' '$1_39_$_2016-12-31_02-17-00';#298
NAME 'GND8' '$1_40_$_2016-12-31_02-17-00';#298
NAME 'GND9' '$1_41_$_2016-12-31_02-17-00';#298
NAME 'GND10' '$1_42_$_2016-12-31_02-17-00';#298
NAME 'GND11' '$1_43_$_2016-12-31_02-17-00';#298
NAME 'GND12' '$1_44_$_2016-12-31_02-17-00';#298
NAME 'GND13' '$1_45_$_2016-12-31_02-17-00';#298
NAME 'GND14' '$1_46_$_2016-12-31_02-17-00';#298
NAME 'GND15' '$1_47_$_2016-12-31_02-17-00';#298
NAME 'GND16' '$1_48_$_2016-12-31_02-17-00';#298
NAME 'GND17' '$1_49_$_2016-12-31_02-17-00';#298
NAME 'GND18' '$1_50_$_2016-12-31_02-17-00';#298
NAME 'GND19' '$1_51_$_2016-12-31_02-17-00';#298
NAME 'GND20' '$1_52_$_2016-12-31_02-17-00';#298
NAME 'GND21' '$1_53_$_2016-12-31_02-17-00';#298
NAME 'GND22' '$1_54_$_2016-12-31_02-17-00';#298
NAME 'GND23' '$1_55_$_2016-12-31_02-17-00';#298
NAME 'GND24' '$1_56_$_2016-12-31_02-17-00';#298
NAME 'GND25' '$1_57_$_2016-12-31_02-17-00';#298
NAME 'GND26' '$1_58_$_2016-12-31_02-17-00';#298
NAME 'GND27' '$1_59_$_2016-12-31_02-17-00';#298
NAME 'GND40' '$1_60_$_2016-12-31_02-17-00';#298
Edit .s2;
NAME 'GND28' '$2_61_$_2016-12-31_02-17-00';#298
Edit .s3;
NAME 'GND29' '$3_62_$_2016-12-31_02-17-00';#298
NAME 'GND30' '$3_63_$_2016-12-31_02-17-00';#298
NAME 'GND31' '$3_64_$_2016-12-31_02-17-00';#298
NAME 'GND32' '$3_65_$_2016-12-31_02-17-00';#298
NAME 'GND33' '$3_66_$_2016-12-31_02-17-00';#298
NAME 'GND34' '$3_67_$_2016-12-31_02-17-00';#298
NAME 'GND35' '$3_68_$_2016-12-31_02-17-00';#298
NAME 'GND36' '$3_69_$_2016-12-31_02-17-00';#298
NAME 'GND37' '$3_70_$_2016-12-31_02-17-00';#298
NAME 'GND38' '$3_71_$_2016-12-31_02-17-00';#298
NAME 'GND39' '$3_72_$_2016-12-31_02-17-00';#298
Edit .s1;
NAME 'IC1' '$1_73_$_2016-12-31_02-17-00';#298
NAME 'IC2' '$1_74_$_2016-12-31_02-17-00';#298
NAME 'IC3' '$1_75_$_2016-12-31_02-17-00';#298
Edit .s3;
NAME 'IC4' '$3_76_$_2016-12-31_02-17-00';#298
Edit .s2;
NAME 'JP1' '$2_77_$_2016-12-31_02-17-00';#298
NAME 'JP2' '$2_78_$_2016-12-31_02-17-00';#298
Edit .s3;
NAME 'JP3' '$3_79_$_2016-12-31_02-17-00';#298
NAME 'JP4' '$3_80_$_2016-12-31_02-17-00';#298
NAME 'JP5' '$3_81_$_2016-12-31_02-17-00';#298
NAME 'JP6' '$3_82_$_2016-12-31_02-17-00';#298
NAME 'JP7' '$3_83_$_2016-12-31_02-17-00';#298
NAME 'JP8' '$3_84_$_2016-12-31_02-17-00';#298
Edit .s1;
NAME 'Q1' '$1_85_$_2016-12-31_02-17-00';#298
NAME 'Q2' '$1_86_$_2016-12-31_02-17-00';#298
NAME 'R1' '$1_87_$_2016-12-31_02-17-00';#298
NAME 'R2' '$1_88_$_2016-12-31_02-17-00';#298
NAME 'R3' '$1_89_$_2016-12-31_02-17-00';#298
NAME 'R4' '$1_90_$_2016-12-31_02-17-00';#298
NAME 'R5' '$1_91_$_2016-12-31_02-17-00';#298
NAME 'R6' '$1_92_$_2016-12-31_02-17-00';#298
NAME 'R7' '$1_93_$_2016-12-31_02-17-00';#298
NAME 'R8' '$1_94_$_2016-12-31_02-17-00';#298
NAME 'R9' '$1_95_$_2016-12-31_02-17-00';#298
NAME 'R10' '$1_96_$_2016-12-31_02-17-00';#298
NAME 'R11' '$1_97_$_2016-12-31_02-17-00';#298
NAME 'R12' '$1_98_$_2016-12-31_02-17-00';#298
NAME 'R13' '$1_99_$_2016-12-31_02-17-00';#298
NAME 'R14' '$1_100_$_2016-12-31_02-17-00';#298
NAME 'R15' '$1_101_$_2016-12-31_02-17-00';#298
NAME 'R16' '$1_102_$_2016-12-31_02-17-00';#298
NAME 'R17' '$1_103_$_2016-12-31_02-17-00';#298
NAME 'R18' '$1_104_$_2016-12-31_02-17-00';#298
NAME 'R19' '$1_105_$_2016-12-31_02-17-00';#298
NAME 'R20' '$1_106_$_2016-12-31_02-17-00';#298
NAME 'R21' '$1_107_$_2016-12-31_02-17-00';#298
NAME 'R22' '$1_108_$_2016-12-31_02-17-00';#298
NAME 'R23' '$1_109_$_2016-12-31_02-17-00';#298
NAME 'R24' '$1_110_$_2016-12-31_02-17-00';#298
NAME 'R25' '$1_111_$_2016-12-31_02-17-00';#298
NAME 'R26' '$1_112_$_2016-12-31_02-17-00';#298
NAME 'R27' '$1_113_$_2016-12-31_02-17-00';#298
NAME 'R28' '$1_114_$_2016-12-31_02-17-00';#298
NAME 'R29' '$1_115_$_2016-12-31_02-17-00';#298
NAME 'R30' '$1_116_$_2016-12-31_02-17-00';#298
NAME 'R31' '$1_117_$_2016-12-31_02-17-00';#298
NAME 'R32' '$1_118_$_2016-12-31_02-17-00';#298
NAME 'R33' '$1_119_$_2016-12-31_02-17-00';#298
NAME 'R34' '$1_120_$_2016-12-31_02-17-00';#298
NAME 'R35' '$1_121_$_2016-12-31_02-17-00';#298
NAME 'R45' '$1_122_$_2016-12-31_02-17-00';#298
NAME 'R47' '$1_123_$_2016-12-31_02-17-00';#298
NAME 'R36' '$1_124_$_2016-12-31_02-17-00';#298
NAME 'R37' '$1_125_$_2016-12-31_02-17-00';#298
NAME 'R46' '$1_126_$_2016-12-31_02-17-00';#298
Edit .s3;
NAME 'R38' '$3_127_$_2016-12-31_02-17-00';#298
NAME 'R39' '$3_128_$_2016-12-31_02-17-00';#298
NAME 'R40' '$3_129_$_2016-12-31_02-17-00';#298
NAME 'R41' '$3_130_$_2016-12-31_02-17-00';#298
NAME 'R42' '$3_131_$_2016-12-31_02-17-00';#298
NAME 'R43' '$3_132_$_2016-12-31_02-17-00';#298
NAME 'R44' '$3_133_$_2016-12-31_02-17-00';#298
Edit .s1;
NAME 'Q3' '$1_134_$_2016-12-31_02-17-00';#298
NAME '$1_0_$_2016-12-31_02-17-00' 'C1';#298
NAME '$1_1_$_2016-12-31_02-17-00' 'C2';#298
NAME '$1_2_$_2016-12-31_02-17-00' 'C3';#298
NAME '$1_3_$_2016-12-31_02-17-00' 'C4';#298
NAME '$1_4_$_2016-12-31_02-17-00' 'C5';#298
NAME '$1_5_$_2016-12-31_02-17-00' 'C6';#298
NAME '$1_6_$_2016-12-31_02-17-00' 'C7';#298
NAME '$1_7_$_2016-12-31_02-17-00' 'C8';#298
NAME '$1_8_$_2016-12-31_02-17-00' 'C9';#298
NAME '$1_9_$_2016-12-31_02-17-00' 'C10';#298
NAME '$1_10_$_2016-12-31_02-17-00' 'C11';#298
NAME '$1_11_$_2016-12-31_02-17-00' 'C12';#298
NAME '$1_12_$_2016-12-31_02-17-00' 'C13';#298
NAME '$1_13_$_2016-12-31_02-17-00' 'C14';#298
NAME '$1_14_$_2016-12-31_02-17-00' 'C15';#298
NAME '$1_15_$_2016-12-31_02-17-00' 'C16';#298
NAME '$1_16_$_2016-12-31_02-17-00' 'C17';#298
NAME '$1_17_$_2016-12-31_02-17-00' 'C18';#298
NAME '$1_18_$_2016-12-31_02-17-00' 'C19';#298
NAME '$1_19_$_2016-12-31_02-17-00' 'C20';#298
NAME '$1_20_$_2016-12-31_02-17-00' 'C21';#298
NAME '$1_21_$_2016-12-31_02-17-00' 'C22';#298
NAME '$1_22_$_2016-12-31_02-17-00' 'C23';#298
NAME '$1_23_$_2016-12-31_02-17-00' 'C24';#298
Edit .s3;
NAME '$3_24_$_2016-12-31_02-17-00' 'C25';#298
NAME '$3_25_$_2016-12-31_02-17-00' 'C26';#298
NAME '$3_26_$_2016-12-31_02-17-00' 'C27';#298
NAME '$3_27_$_2016-12-31_02-17-00' 'C28';#298
Edit .s1;
NAME '$1_28_$_2016-12-31_02-17-00' 'D1';#298
NAME '$1_29_$_2016-12-31_02-17-00' 'D2';#298
NAME '$1_30_$_2016-12-31_02-17-00' 'FRAME1';#298
Edit .s2;
NAME '$2_31_$_2016-12-31_02-17-00' 'FRAME2';#298
Edit .s3;
NAME '$3_32_$_2016-12-31_02-17-00' 'FRAME3';#298
Edit .s1;
NAME '$1_33_$_2016-12-31_02-17-00' 'GND1';#298
NAME '$1_34_$_2016-12-31_02-17-00' 'GND2';#298
NAME '$1_35_$_2016-12-31_02-17-00' 'GND3';#298
NAME '$1_36_$_2016-12-31_02-17-00' 'GND4';#298
NAME '$1_37_$_2016-12-31_02-17-00' 'GND5';#298
NAME '$1_38_$_2016-12-31_02-17-00' 'GND6';#298
NAME '$1_39_$_2016-12-31_02-17-00' 'GND7';#298
NAME '$1_40_$_2016-12-31_02-17-00' 'GND8';#298
NAME '$1_41_$_2016-12-31_02-17-00' 'GND9';#298
NAME '$1_42_$_2016-12-31_02-17-00' 'GND10';#298
NAME '$1_43_$_2016-12-31_02-17-00' 'GND11';#298
NAME '$1_44_$_2016-12-31_02-17-00' 'GND12';#298
NAME '$1_45_$_2016-12-31_02-17-00' 'GND13';#298
NAME '$1_46_$_2016-12-31_02-17-00' 'GND14';#298
NAME '$1_47_$_2016-12-31_02-17-00' 'GND15';#298
NAME '$1_48_$_2016-12-31_02-17-00' 'GND16';#298
NAME '$1_49_$_2016-12-31_02-17-00' 'GND17';#298
NAME '$1_50_$_2016-12-31_02-17-00' 'GND18';#298
NAME '$1_51_$_2016-12-31_02-17-00' 'GND19';#298
NAME '$1_52_$_2016-12-31_02-17-00' 'GND20';#298
NAME '$1_53_$_2016-12-31_02-17-00' 'GND21';#298
NAME '$1_54_$_2016-12-31_02-17-00' 'GND22';#298
NAME '$1_55_$_2016-12-31_02-17-00' 'GND23';#298
NAME '$1_56_$_2016-12-31_02-17-00' 'GND24';#298
NAME '$1_57_$_2016-12-31_02-17-00' 'GND25';#298
NAME '$1_58_$_2016-12-31_02-17-00' 'GND26';#298
NAME '$1_59_$_2016-12-31_02-17-00' 'GND27';#298
NAME '$1_60_$_2016-12-31_02-17-00' 'GND28';#298
Edit .s2;
NAME '$2_61_$_2016-12-31_02-17-00' 'GND29';#298
Edit .s3;
NAME '$3_62_$_2016-12-31_02-17-00' 'GND30';#298
NAME '$3_63_$_2016-12-31_02-17-00' 'GND31';#298
NAME '$3_64_$_2016-12-31_02-17-00' 'GND32';#298
NAME '$3_65_$_2016-12-31_02-17-00' 'GND33';#298
NAME '$3_66_$_2016-12-31_02-17-00' 'GND34';#298
NAME '$3_67_$_2016-12-31_02-17-00' 'GND35';#298
NAME '$3_68_$_2016-12-31_02-17-00' 'GND36';#298
NAME '$3_69_$_2016-12-31_02-17-00' 'GND37';#298
NAME '$3_70_$_2016-12-31_02-17-00' 'GND38';#298
NAME '$3_71_$_2016-12-31_02-17-00' 'GND39';#298
NAME '$3_72_$_2016-12-31_02-17-00' 'GND40';#298
Edit .s1;
NAME '$1_73_$_2016-12-31_02-17-00' 'IC1';#298
NAME '$1_74_$_2016-12-31_02-17-00' 'IC2';#298
NAME '$1_75_$_2016-12-31_02-17-00' 'IC3';#298
Edit .s3;
NAME '$3_76_$_2016-12-31_02-17-00' 'IC4';#298
Edit .s2;
NAME '$2_77_$_2016-12-31_02-17-00' 'JP1';#298
NAME '$2_78_$_2016-12-31_02-17-00' 'JP2';#298
Edit .s3;
NAME '$3_79_$_2016-12-31_02-17-00' 'JP3';#298
NAME '$3_80_$_2016-12-31_02-17-00' 'JP4';#298
NAME '$3_81_$_2016-12-31_02-17-00' 'JP5';#298
NAME '$3_82_$_2016-12-31_02-17-00' 'JP6';#298
NAME '$3_83_$_2016-12-31_02-17-00' 'JP7';#298
NAME '$3_84_$_2016-12-31_02-17-00' 'JP8';#298
Edit .s1;
NAME '$1_85_$_2016-12-31_02-17-00' 'Q1';#298
NAME '$1_86_$_2016-12-31_02-17-00' 'Q2';#298
NAME '$1_87_$_2016-12-31_02-17-00' 'R1';#298
NAME '$1_88_$_2016-12-31_02-17-00' 'R2';#298
NAME '$1_89_$_2016-12-31_02-17-00' 'R3';#298
NAME '$1_90_$_2016-12-31_02-17-00' 'R4';#298
NAME '$1_91_$_2016-12-31_02-17-00' 'R5';#298
NAME '$1_92_$_2016-12-31_02-17-00' 'R6';#298
NAME '$1_93_$_2016-12-31_02-17-00' 'R7';#298
NAME '$1_94_$_2016-12-31_02-17-00' 'R8';#298
NAME '$1_95_$_2016-12-31_02-17-00' 'R9';#298
NAME '$1_96_$_2016-12-31_02-17-00' 'R10';#298
NAME '$1_97_$_2016-12-31_02-17-00' 'R11';#298
NAME '$1_98_$_2016-12-31_02-17-00' 'R12';#298
NAME '$1_99_$_2016-12-31_02-17-00' 'R13';#298
NAME '$1_100_$_2016-12-31_02-17-00' 'R14';#298
NAME '$1_101_$_2016-12-31_02-17-00' 'R15';#298
NAME '$1_102_$_2016-12-31_02-17-00' 'R16';#298
NAME '$1_103_$_2016-12-31_02-17-00' 'R17';#298
NAME '$1_104_$_2016-12-31_02-17-00' 'R18';#298
NAME '$1_105_$_2016-12-31_02-17-00' 'R19';#298
NAME '$1_106_$_2016-12-31_02-17-00' 'R20';#298
NAME '$1_107_$_2016-12-31_02-17-00' 'R21';#298
NAME '$1_108_$_2016-12-31_02-17-00' 'R22';#298
NAME '$1_109_$_2016-12-31_02-17-00' 'R23';#298
NAME '$1_110_$_2016-12-31_02-17-00' 'R24';#298
NAME '$1_111_$_2016-12-31_02-17-00' 'R25';#298
NAME '$1_112_$_2016-12-31_02-17-00' 'R26';#298
NAME '$1_113_$_2016-12-31_02-17-00' 'R27';#298
NAME '$1_114_$_2016-12-31_02-17-00' 'R28';#298
NAME '$1_115_$_2016-12-31_02-17-00' 'R29';#298
NAME '$1_116_$_2016-12-31_02-17-00' 'R30';#298
NAME '$1_117_$_2016-12-31_02-17-00' 'R31';#298
NAME '$1_118_$_2016-12-31_02-17-00' 'R32';#298
NAME '$1_119_$_2016-12-31_02-17-00' 'R33';#298
NAME '$1_120_$_2016-12-31_02-17-00' 'R34';#298
NAME '$1_121_$_2016-12-31_02-17-00' 'R35';#298
NAME '$1_122_$_2016-12-31_02-17-00' 'R36';#298
NAME '$1_123_$_2016-12-31_02-17-00' 'R37';#298
NAME '$1_124_$_2016-12-31_02-17-00' 'R38';#298
NAME '$1_125_$_2016-12-31_02-17-00' 'R39';#298
NAME '$1_126_$_2016-12-31_02-17-00' 'R40';#298
Edit .s3;
NAME '$3_127_$_2016-12-31_02-17-00' 'R41';#298
NAME '$3_128_$_2016-12-31_02-17-00' 'R42';#298
NAME '$3_129_$_2016-12-31_02-17-00' 'R43';#298
NAME '$3_130_$_2016-12-31_02-17-00' 'R44';#298
NAME '$3_131_$_2016-12-31_02-17-00' 'R45';#298
NAME '$3_132_$_2016-12-31_02-17-00' 'R46';#298
NAME '$3_133_$_2016-12-31_02-17-00' 'R47';#298
Edit .s1;
NAME '$1_134_$_2016-12-31_02-17-00' 'T1';#298
GRID INCH 0.1;
EDIT .S3;
DISP NONE 90 91 92 94 95 96 97 98 ;
